# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # split panes using d and s, a la iTerm2
bind -n M-d split-window -h
bind -n M-s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
